spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

mybatis.check-config-location=true
#数据库事务：根据依赖，自动创建事务管理器，SqlSessionFactory 和SqlSessionTemplate等内容
#mybatis.mapper-locations=classpath:com/hehe/demo/mapper/*.xml
#mybatis.type-aliases-package=com.hehe.demo.pojo


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG